{'val': 'function', 'type': 'KEYWORD', 'line': 1}
{'val': 'void', 'type': 'KEYWORD', 'line': 1}
{'val': 'main', 'type': 'ID', 'line': 1}
{'val': '(', 'type': 'SYMBOL', 'line': 1}
{'val': ')', 'type': 'SYMBOL', 'line': 1}
{'val': '{', 'type': 'SYMBOL', 'line': 1}
{'val': 'int', 'type': 'KEYWORD', 'line': 4}
{'val': 'a', 'type': 'ID', 'line': 4}
{'val': ',', 'type': 'SYMBOL', 'line': 4}
{'val': 'dd', 'type': 'ID', 'line': 4}
{'val': '=', 'type': 'OP', 'line': 4}
{'val': '12', 'type': 'CONSTANT', 'line': 4}
{'val': ';', 'type': 'SYMBOL', 'line': 4}
{'val': 'int', 'type': 'KEYWORD', 'line': 5}
{'val': 'b', 'type': 'ID', 'line': 5}
{'val': '=', 'type': 'OP', 'line': 5}
{'val': '14', 'type': 'CONSTANT', 'line': 5}
{'val': ';', 'type': 'SYMBOL', 'line': 5}
{'val': 'double', 'type': 'KEYWORD', 'line': 6}
{'val': 'c', 'type': 'ID', 'line': 6}
{'val': '=', 'type': 'OP', 'line': 6}
{'val': 'a', 'type': 'ID', 'line': 6}
{'val': '--', 'type': 'OP', 'line': 6}
{'val': '+', 'type': 'OP', 'line': 6}
{'val': 'b', 'type': 'ID', 'line': 6}
{'val': '*', 'type': 'OP', 'line': 6}
{'val': '2.44', 'type': 'CONSTANT', 'line': 6}
{'val': '+', 'type': 'OP', 'line': 6}
{'val': '1.2', 'type': 'CONSTANT', 'line': 6}
{'val': '-', 'type': 'OP', 'line': 6}
{'val': '1.2E+12', 'type': 'CONSTANT', 'line': 6}
{'val': ';', 'type': 'SYMBOL', 'line': 6}
{'val': 'int', 'type': 'KEYWORD', 'line': 7}
{'val': 'i', 'type': 'ID', 'line': 7}
{'val': ';', 'type': 'SYMBOL', 'line': 7}
{'val': 'bool', 'type': 'KEYWORD', 'line': 8}
{'val': 'b', 'type': 'ID', 'line': 8}
{'val': '=', 'type': 'OP', 'line': 8}
{'val': 'a', 'type': 'ID', 'line': 8}
{'val': '||', 'type': 'OP', 'line': 8}
{'val': 'd', 'type': 'ID', 'line': 8}
{'val': '&&', 'type': 'OP', 'line': 8}
{'val': 'c', 'type': 'ID', 'line': 8}
{'val': ';', 'type': 'SYMBOL', 'line': 8}
{'val': 'l', 'type': 'ID', 'line': 9}
{'val': '=', 'type': 'OP', 'line': 9}
{'val': '1', 'type': 'CONSTANT', 'line': 9}
{'val': ';', 'type': 'SYMBOL', 'line': 9}
{'val': 'i', 'type': 'ID', 'line': 10}
{'val': '-=', 'type': 'OP', 'line': 10}
{'val': '1', 'type': 'CONSTANT', 'line': 10}
{'val': ';', 'type': 'SYMBOL', 'line': 10}
{'val': 'if', 'type': 'KEYWORD', 'line': 11}
{'val': '(', 'type': 'SYMBOL', 'line': 11}
{'val': 'a', 'type': 'ID', 'line': 11}
{'val': '<=', 'type': 'OP', 'line': 11}
{'val': 'b', 'type': 'ID', 'line': 11}
{'val': '||', 'type': 'OP', 'line': 11}
{'val': 'b', 'type': 'ID', 'line': 11}
{'val': '>', 'type': 'OP', 'line': 11}
{'val': 'c', 'type': 'ID', 'line': 11}
{'val': '&&', 'type': 'OP', 'line': 11}
{'val': 'a', 'type': 'ID', 'line': 11}
{'val': '==', 'type': 'OP', 'line': 11}
{'val': 'c', 'type': 'ID', 'line': 11}
{'val': ')', 'type': 'SYMBOL', 'line': 11}
{'val': '{', 'type': 'SYMBOL', 'line': 11}
{'val': 'print', 'type': 'KEYWORD', 'line': 12}
{'val': '(', 'type': 'SYMBOL', 'line': 12}
{'val': '"我来自安徽省芜湖市"', 'type': 'CONSTANT', 'line': 12}
{'val': ')', 'type': 'SYMBOL', 'line': 12}
{'val': ';', 'type': 'SYMBOL', 'line': 12}
{'val': 'print', 'type': 'KEYWORD', 'line': 13}
{'val': '(', 'type': 'SYMBOL', 'line': 13}
{'val': "'a'", 'type': 'CONSTANT', 'line': 13}
{'val': ')', 'type': 'SYMBOL', 'line': 13}
{'val': ';', 'type': 'SYMBOL', 'line': 13}
{'val': 'print', 'type': 'KEYWORD', 'line': 14}
{'val': '(', 'type': 'SYMBOL', 'line': 14}
{'val': '""', 'type': 'CONSTANT', 'line': 14}
{'val': ')', 'type': 'SYMBOL', 'line': 14}
{'val': ';', 'type': 'SYMBOL', 'line': 14}
{'val': 'if', 'type': 'KEYWORD', 'line': 15}
{'val': '(', 'type': 'SYMBOL', 'line': 15}
{'val': 'i', 'type': 'ID', 'line': 15}
{'val': '==', 'type': 'OP', 'line': 15}
{'val': '1', 'type': 'CONSTANT', 'line': 15}
{'val': ')', 'type': 'SYMBOL', 'line': 15}
{'val': '{', 'type': 'SYMBOL', 'line': 15}
{'val': 'print', 'type': 'KEYWORD', 'line': 16}
{'val': '(', 'type': 'SYMBOL', 'line': 16}
{'val': '"1"', 'type': 'CONSTANT', 'line': 16}
{'val': ')', 'type': 'SYMBOL', 'line': 16}
{'val': ';', 'type': 'SYMBOL', 'line': 16}
{'val': '}', 'type': 'SYMBOL', 'line': 17}
{'val': 'else', 'type': 'KEYWORD', 'line': 18}
{'val': '{', 'type': 'SYMBOL', 'line': 18}
{'val': 'print', 'type': 'KEYWORD', 'line': 19}
{'val': '(', 'type': 'SYMBOL', 'line': 19}
{'val': '"2"', 'type': 'CONSTANT', 'line': 19}
{'val': ')', 'type': 'SYMBOL', 'line': 19}
{'val': ';', 'type': 'SYMBOL', 'line': 19}
{'val': '}', 'type': 'SYMBOL', 'line': 20}
{'val': '}', 'type': 'SYMBOL', 'line': 21}
{'val': 'else', 'type': 'KEYWORD', 'line': 22}
{'val': 'if', 'type': 'KEYWORD', 'line': 22}
{'val': '(', 'type': 'SYMBOL', 'line': 22}
{'val': 'a', 'type': 'ID', 'line': 22}
{'val': '==', 'type': 'OP', 'line': 22}
{'val': '2', 'type': 'CONSTANT', 'line': 22}
{'val': ')', 'type': 'SYMBOL', 'line': 22}
{'val': '{', 'type': 'SYMBOL', 'line': 22}
{'val': 'print', 'type': 'KEYWORD', 'line': 23}
{'val': '(', 'type': 'SYMBOL', 'line': 23}
{'val': '"hello"', 'type': 'CONSTANT', 'line': 23}
{'val': ')', 'type': 'SYMBOL', 'line': 23}
{'val': ';', 'type': 'SYMBOL', 'line': 23}
{'val': '}', 'type': 'SYMBOL', 'line': 24}
{'val': 'else', 'type': 'KEYWORD', 'line': 25}
{'val': '{', 'type': 'SYMBOL', 'line': 25}
{'val': 'if', 'type': 'KEYWORD', 'line': 26}
{'val': '(', 'type': 'SYMBOL', 'line': 26}
{'val': '1', 'type': 'CONSTANT', 'line': 26}
{'val': '==', 'type': 'OP', 'line': 26}
{'val': '2', 'type': 'CONSTANT', 'line': 26}
{'val': ')', 'type': 'SYMBOL', 'line': 26}
{'val': '{', 'type': 'SYMBOL', 'line': 26}
{'val': 'print', 'type': 'KEYWORD', 'line': 27}
{'val': '(', 'type': 'SYMBOL', 'line': 27}
{'val': '1', 'type': 'CONSTANT', 'line': 27}
{'val': ')', 'type': 'SYMBOL', 'line': 27}
{'val': ';', 'type': 'SYMBOL', 'line': 27}
{'val': '}', 'type': 'SYMBOL', 'line': 28}
{'val': 'else', 'type': 'KEYWORD', 'line': 29}
{'val': 'if', 'type': 'KEYWORD', 'line': 29}
{'val': '(', 'type': 'SYMBOL', 'line': 29}
{'val': '2', 'type': 'CONSTANT', 'line': 29}
{'val': '==', 'type': 'OP', 'line': 29}
{'val': '2', 'type': 'CONSTANT', 'line': 29}
{'val': ')', 'type': 'SYMBOL', 'line': 29}
{'val': '{', 'type': 'SYMBOL', 'line': 29}
{'val': 'print', 'type': 'KEYWORD', 'line': 30}
{'val': '(', 'type': 'SYMBOL', 'line': 30}
{'val': '"我是在校时长两年半的本科生王子辉"', 'type': 'CONSTANT', 'line': 30}
{'val': ')', 'type': 'SYMBOL', 'line': 30}
{'val': ';', 'type': 'SYMBOL', 'line': 30}
{'val': '}', 'type': 'SYMBOL', 'line': 31}
{'val': 'else', 'type': 'KEYWORD', 'line': 32}
{'val': '{', 'type': 'SYMBOL', 'line': 32}
{'val': 'print', 'type': 'KEYWORD', 'line': 33}
{'val': '(', 'type': 'SYMBOL', 'line': 33}
{'val': '2', 'type': 'CONSTANT', 'line': 33}
{'val': ')', 'type': 'SYMBOL', 'line': 33}
{'val': ';', 'type': 'SYMBOL', 'line': 33}
{'val': '}', 'type': 'SYMBOL', 'line': 34}
{'val': '}', 'type': 'SYMBOL', 'line': 35}
{'val': 'int', 'type': 'KEYWORD', 'line': 36}
{'val': 'i', 'type': 'ID', 'line': 36}
{'val': '=', 'type': 'OP', 'line': 36}
{'val': '0', 'type': 'CONSTANT', 'line': 36}
{'val': ',', 'type': 'SYMBOL', 'line': 36}
{'val': 'j', 'type': 'ID', 'line': 36}
{'val': '=', 'type': 'OP', 'line': 36}
{'val': '0', 'type': 'CONSTANT', 'line': 36}
{'val': ';', 'type': 'SYMBOL', 'line': 36}
{'val': 'while', 'type': 'KEYWORD', 'line': 37}
{'val': '(', 'type': 'SYMBOL', 'line': 37}
{'val': 'i', 'type': 'ID', 'line': 37}
{'val': '<', 'type': 'OP', 'line': 37}
{'val': '10', 'type': 'CONSTANT', 'line': 37}
{'val': ')', 'type': 'SYMBOL', 'line': 37}
{'val': '{', 'type': 'SYMBOL', 'line': 37}
{'val': 'print', 'type': 'KEYWORD', 'line': 38}
{'val': '(', 'type': 'SYMBOL', 'line': 38}
{'val': '1', 'type': 'CONSTANT', 'line': 38}
{'val': ')', 'type': 'SYMBOL', 'line': 38}
{'val': ';', 'type': 'SYMBOL', 'line': 38}
{'val': 'while', 'type': 'KEYWORD', 'line': 39}
{'val': '(', 'type': 'SYMBOL', 'line': 39}
{'val': 'j', 'type': 'ID', 'line': 39}
{'val': '<', 'type': 'OP', 'line': 39}
{'val': '5', 'type': 'CONSTANT', 'line': 39}
{'val': ')', 'type': 'SYMBOL', 'line': 39}
{'val': '{', 'type': 'SYMBOL', 'line': 39}
{'val': 'print', 'type': 'KEYWORD', 'line': 40}
{'val': '(', 'type': 'SYMBOL', 'line': 40}
{'val': '2', 'type': 'CONSTANT', 'line': 40}
{'val': ')', 'type': 'SYMBOL', 'line': 40}
{'val': ';', 'type': 'SYMBOL', 'line': 40}
{'val': 'j', 'type': 'ID', 'line': 41}
{'val': '++', 'type': 'OP', 'line': 41}
{'val': ';', 'type': 'SYMBOL', 'line': 41}
{'val': '}', 'type': 'SYMBOL', 'line': 42}
{'val': 'i', 'type': 'ID', 'line': 43}
{'val': '++', 'type': 'OP', 'line': 43}
{'val': ';', 'type': 'SYMBOL', 'line': 43}
{'val': '}', 'type': 'SYMBOL', 'line': 44}
{'val': 'for', 'type': 'KEYWORD', 'line': 45}
{'val': '(', 'type': 'SYMBOL', 'line': 45}
{'val': 'i', 'type': 'ID', 'line': 45}
{'val': '=', 'type': 'OP', 'line': 45}
{'val': '0', 'type': 'CONSTANT', 'line': 45}
{'val': ';', 'type': 'SYMBOL', 'line': 45}
{'val': 'i', 'type': 'ID', 'line': 45}
{'val': '<', 'type': 'OP', 'line': 45}
{'val': '20', 'type': 'CONSTANT', 'line': 45}
{'val': ';', 'type': 'SYMBOL', 'line': 45}
{'val': 'i', 'type': 'ID', 'line': 45}
{'val': '++', 'type': 'OP', 'line': 45}
{'val': ')', 'type': 'SYMBOL', 'line': 45}
{'val': '{', 'type': 'SYMBOL', 'line': 45}
{'val': 'print', 'type': 'KEYWORD', 'line': 46}
{'val': '(', 'type': 'SYMBOL', 'line': 46}
{'val': '"wzh"', 'type': 'CONSTANT', 'line': 46}
{'val': ')', 'type': 'SYMBOL', 'line': 46}
{'val': ';', 'type': 'SYMBOL', 'line': 46}
{'val': 'for', 'type': 'KEYWORD', 'line': 47}
{'val': '(', 'type': 'SYMBOL', 'line': 47}
{'val': 'int', 'type': 'KEYWORD', 'line': 47}
{'val': 'j', 'type': 'ID', 'line': 47}
{'val': '=', 'type': 'OP', 'line': 47}
{'val': '0', 'type': 'CONSTANT', 'line': 47}
{'val': ';', 'type': 'SYMBOL', 'line': 47}
{'val': 'j', 'type': 'ID', 'line': 47}
{'val': '<', 'type': 'OP', 'line': 47}
{'val': '12', 'type': 'CONSTANT', 'line': 47}
{'val': ';', 'type': 'SYMBOL', 'line': 47}
{'val': 'j', 'type': 'ID', 'line': 47}
{'val': '+=', 'type': 'OP', 'line': 47}
{'val': '2', 'type': 'CONSTANT', 'line': 47}
{'val': ')', 'type': 'SYMBOL', 'line': 47}
{'val': '{', 'type': 'SYMBOL', 'line': 47}
{'val': 'print', 'type': 'KEYWORD', 'line': 48}
{'val': '(', 'type': 'SYMBOL', 'line': 48}
{'val': '"wZh"', 'type': 'CONSTANT', 'line': 48}
{'val': ')', 'type': 'SYMBOL', 'line': 48}
{'val': ';', 'type': 'SYMBOL', 'line': 48}
{'val': '}', 'type': 'SYMBOL', 'line': 49}
{'val': '}', 'type': 'SYMBOL', 'line': 50}
{'val': 'print', 'type': 'KEYWORD', 'line': 51}
{'val': '(', 'type': 'SYMBOL', 'line': 51}
{'val': 'c', 'type': 'ID', 'line': 51}
{'val': ')', 'type': 'SYMBOL', 'line': 51}
{'val': ';', 'type': 'SYMBOL', 'line': 51}
{'val': 'bool', 'type': 'KEYWORD', 'line': 52}
{'val': 'lbw', 'type': 'ID', 'line': 52}
{'val': '=', 'type': 'OP', 'line': 52}
{'val': 'false', 'type': 'ID', 'line': 52}
{'val': ';', 'type': 'SYMBOL', 'line': 52}
{'val': '}', 'type': 'SYMBOL', 'line': 53}
Yes!
