{'label':0,'TAC':('int', 'a', '-', '-')}
{'label':1,'TAC':('int', 'dd', '-', '-')}
{'label':2,'TAC':('=', '12', '-', 'dd')}
{'label':3,'TAC':('int', 'b', '-', '-')}
{'label':4,'TAC':('=', '14', '-', 'b')}
{'label':5,'TAC':('double', 'c', '-', '-')}
{'label':6,'TAC':('*', 'b', '2.44', 'T0')}
{'label':7,'TAC':('+', 'a', 'T0', 'T1')}
{'label':8,'TAC':('+', 'T1', '1.2', 'T2')}
{'label':9,'TAC':('-', 'T2', '1.2E+12', 'T3')}
{'label':10,'TAC':('=', 'T3', '-', 'c')}
{'label':11,'TAC':('-', 'a', 1, 'T4')}
{'label':12,'TAC':('=', 'T4', '-', 'a')}
{'label':13,'TAC':('int', 'i', '-', '-')}
{'label':14,'TAC':('bool', 'b', '-', '-')}
{'label':15,'TAC':('&&', 'd', 'c', 'T5')}
{'label':16,'TAC':('||', 'a', 'T5', 'T6')}
{'label':17,'TAC':('=', 'T6', '-', 'b')}
{'label':18,'TAC':('=', '1', '-', 'l')}
{'label':19,'TAC':('-', 'i', '1', 'T7')}
{'label':20,'TAC':('=', 'T7', '-', 'i')}
{'label':21,'TAC':('<=', 'a', 'b', 'T8')}
{'label':22,'TAC':('>', 'b', 'c', 'T9')}
{'label':23,'TAC':('==', 'a', 'c', 'T10')}
{'label':24,'TAC':('&&', 'T9', 'T10', 'T11')}
{'label':25,'TAC':('||', 'T8', 'T11', 'T12')}
{'label':26,'TAC':('!=', 'T12', 'True', 36)}
{'label':27,'TAC':('print', '"我来自安徽省芜湖市"', '-', '-')}
{'label':28,'TAC':('print', "'a'", '-', '-')}
{'label':29,'TAC':('print', '""', '-', '-')}
{'label':30,'TAC':('==', 'i', '1', 'T13')}
{'label':31,'TAC':('!=', 'T13', 'True', 34)}
{'label':32,'TAC':('print', '"1"', '-', '-')}
{'label':33,'TAC':('goto', '-', '-', 35)}
{'label':34,'TAC':('print', '"2"', '-', '-')}
{'label':35,'TAC':('goto', '-', '-', 49)}
{'label':36,'TAC':('==', 'a', '2', 'T14')}
{'label':37,'TAC':('!=', 'T14', 'True', 40)}
{'label':38,'TAC':('print', '"hello"', '-', '-')}
{'label':39,'TAC':('goto', '-', '-', 49)}
{'label':40,'TAC':('==', '1', '2', 'T15')}
{'label':41,'TAC':('!=', 'T15', 'True', 44)}
{'label':42,'TAC':('print', '1', '-', '-')}
{'label':43,'TAC':('goto', '-', '-', 49)}
{'label':44,'TAC':('==', '2', '2', 'T16')}
{'label':45,'TAC':('!=', 'T16', 'True', 48)}
{'label':46,'TAC':('print', '"我是在校时长两年半的本科生王子辉"', '-', '-')}
{'label':47,'TAC':('goto', '-', '-', 49)}
{'label':48,'TAC':('print', '2', '-', '-')}
{'label':49,'TAC':('int', 'i', '-', '-')}
{'label':50,'TAC':('=', '0', '-', 'i')}
{'label':51,'TAC':('int', 'j', '-', '-')}
{'label':52,'TAC':('=', '0', '-', 'j')}
{'label':53,'TAC':('<', 'i', '10', 'T17')}
{'label':54,'TAC':('!=', 'T17', 'True', 65)}
{'label':55,'TAC':('print', '1', '-', '-')}
{'label':56,'TAC':('<', 'j', '5', 'T18')}
{'label':57,'TAC':('!=', 'T18', 'True', 62)}
{'label':58,'TAC':('print', '2', '-', '-')}
{'label':59,'TAC':('+', 'j', 1, 'T19')}
{'label':60,'TAC':('=', 'T19', '-', 'j')}
{'label':61,'TAC':('goto', '-', '-', 56)}
{'label':62,'TAC':('+', 'i', 1, 'T20')}
{'label':63,'TAC':('=', 'T20', '-', 'i')}
{'label':64,'TAC':('goto', '-', '-', 53)}
{'label':65,'TAC':('=', '0', '-', 'i')}
{'label':66,'TAC':('<', 'i', '20', 'T21')}
{'label':67,'TAC':('!=', 'T21', 'True', 80)}
{'label':68,'TAC':('print', '"wzh"', '-', '-')}
{'label':69,'TAC':('int', 'j', '-', '-')}
{'label':70,'TAC':('=', '0', '-', 'j')}
{'label':71,'TAC':('<', 'j', '12', 'T22')}
{'label':72,'TAC':('!=', 'T22', 'True', 77)}
{'label':73,'TAC':('print', '"wZh"', '-', '-')}
{'label':74,'TAC':('+', 'j', '2', 'T23')}
{'label':75,'TAC':('=', 'T23', '-', 'j')}
{'label':76,'TAC':('goto', '-', '-', 71)}
{'label':77,'TAC':('+', 'i', 1, 'T24')}
{'label':78,'TAC':('=', 'T24', '-', 'i')}
{'label':79,'TAC':('goto', '-', '-', 66)}
{'label':80,'TAC':('print', 'c', '-', '-')}
{'label':81,'TAC':('bool', 'lbw', '-', '-')}
{'label':82,'TAC':('=', 'false', '-', 'lbw')}
{'label':83,'TAC':('end', '-', '-', '-')}
